{
  "name": "Bit_Mart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parthiv360/bit-mart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parthiv360/bit-mart/issues"
  },
  "homepage": "https://github.com/parthiv360/bit-mart#readme"
}
